.App {
  text-align: center;
}


.App-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  flex-wrap:wrap;
}

body{
  display:flex; 
  flex-direction:row; 
  justify-content:center;
  align-items: center;
  min-height:30vh;
  width: 175px;
  flex-wrap: wrap;
}
.position_widget{
  width: 50px;
  height: 50px;
  margin: 2px;
  background-color: lightblue;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.indicator{
  width: 7px;
  height: 7px;
  padding: 5px;
  background-color: white;
  border-radius: 10px;
}

.bg{
  background-color: blue;
}